# CartridgePeople

./: README.md
AutomationTests/: pom.xml
AutomationTests/src/main/java/joel/CartridgePeople/: CustomerJourney.java
